#-*- Makefile -*-

# pad: this is used by 'make install'

CMITOINSTALL = \
        $(DOCPREF)lib/ocsigen_getcommandline.cmi \
	$(DOCPREF)server/ocsigen_extensions.cmi \
	$(DOCPREF)server/ocsigen_parseconfig.cmi \
	$(DOCPREF)server/ocsigen_server.cmi \
	$(DOCPREF)server/ocsigen_http_client.cmi \
	$(DOCPREF)web_html/xml-pretty/xhtmlpretty.cmi \
	$(DOCPREF)web_html/xml-pretty/xhtmlpretty_streams.cmi \
	$(DOCPREF)web_html/xml-pretty/xhtmlcompact.cmi \
	$(DOCPREF)web_html/xml-pretty/xhtmlcompact_streams.cmi \
	$(DOCPREF)web_html/xml-pretty/xhtml5pretty.cmi \
	$(DOCPREF)web_html/xml-pretty/xhtml5pretty_streams.cmi \
	$(DOCPREF)web_html/xml-pretty/xhtml5compact.cmi \
	$(DOCPREF)web_html/xml-pretty/xhtml5compact_streams.cmi \
	$(DOCPREF)web_html/xhtml/xHTML.cmi \
	$(DOCPREF)web_html/xhtml/xHTML5.cmi \
	$(DOCPREF)web_html/xhtml/sVG.cmi \
	$(DOCPREF)web_html/xhtml/svgtypes.cmi \
	$(DOCPREF)web_html/xhtml/xML.cmi \
	$(DOCPREF)web_html/xhtml/xhtmltypes.cmi \
	$(DOCPREF)web_html/xhtml/xhtml5types.cmi \
	$(DOCPREF)web_html/xhtml/uri.cmi \
	$(DOCPREF)web_html/simplexmlparser.cmi \
	$(DOCPREF)http/ocsigen_charset_mime.cmi \
	$(DOCPREF)http/ocsigen_senders.cmi \
	$(DOCPREF)http/framepp.cmi \
	$(DOCPREF)http/ocsigen_http_com.cmi \
	$(DOCPREF)http/http_headers.cmi \
	$(DOCPREF)http/ocsigen_headers.cmi \
	$(DOCPREF)lib/ocsigen_cache.cmi \
	$(DOCPREF)lib/ocsigen_lib.cmi \
	$(DOCPREF)lib/ocsigen_config.cmi \
	$(DOCPREF)http/ocsigen_http_frame.cmi \
	$(DOCPREF)lib/ocsigen_stream.cmi \
	$(DOCPREF)lib/ocsigen_messages.cmi \
	$(DOCPREF)extensions/ocsigen_LocalFiles.cmi

PLUGINSCMITOINSTALL = \
       $(DOCPREF)eliom/eliom_services.cmi \
       $(DOCPREF)eliom/eliom_parameters.cmi \
       $(DOCPREF)eliom/eliom_references.cmi \
       $(DOCPREF)eliom/eliom_state.cmi \
       $(DOCPREF)eliom/client/eliom_client.cmi \
       $(DOCPREF)eliom/eliom_uri.cmi \
       $(DOCPREF)eliom/eliom_config.cmi \
       $(DOCPREF)eliom/eliom_request_info.cmi \
       $(DOCPREF)eliom/eliom_common.cmi \
       $(DOCPREF)eliom/eliom_output.cmi \
       $(DOCPREF)eliom/eliom_tools_common.cmi \
       $(DOCPREF)eliom/eliom_tools.cmi \
       $(DOCPREF)eliom/eliom_mkforms.cmi \
       $(DOCPREF)eliom/eliom_mkreg.cmi \
       $(DOCPREF)eliom/eliom_output_cli.cmi \
       $(DOCPREF)eliom/extensions/eliom_s2s.cmi \
       $(DOCPREF)eliom/extensions/eliom_openid.cmi \
       $(DOCPREF)eliom/eliom_extensions.cmi \
       $(DOCPREF)eliom/eliom_client_types.cmi \
       $(DOCPREF)eliom/eliom_react.cmi \
       $(DOCPREF)eliom/eliom_comet.cmi \
       $(DOCPREF)eliom/eliom_bus.cmi \
       $(DOCPREF)eliom/extensions/atom_feed.cmi \
       $(DOCPREF)eliom/extensions/eliom_atom.cmi \
       $(DOCPREF)extensions/ocsigen_comet.cmi \
       $(DOCPREF)extensions/accesscontrol.cmi \
       $(DOCPREF)extensions/authbasic.cmi \
       $(DOCPREF)extensions/ocsipersist.cmi \
       $(DOCPREF)lib/polytables.cmi \
       $(DOCPREF)eliom/eliommod_cli.cmi \
       $(DUCECMI)
#       $(DOCPREF)extensions/extendconfiguration.cmi \

FIXESDOC1=$(CMITOINSTALL:%simplexmlparser.cmi=%syntax/pp/simplexmlparser.cmi)
FIXESDOC2=$(PLUGINSCMITOINSTALL:%xhtmltypes_duce.cmi=%xhtmltypes_duce.ml)

DOC= $(FIXESDOC1:.cmi=.mli) \
     $(FIXESDOC2:.cmi=.mli)
